<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donantes de Sangre</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: #222222;
        }

        .header-section {
            margin-bottom: 100px;
        }

        .header-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;

        }

        .site-title {
            width: 30%;
        }

        .site-nav {
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .site-nav>a {
            color: inherit;
            text-decoration: none;
        }

        .site-nav>a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        .logo-container {
            width: 30%;
        }

        .logo-container__site-logo {
            height: 80px;
        }

        .banner {
            width: 100%;
        }

        .banner>img {
            width: 100%;
            height: 400px;
            max-width: 1400px;
            object-fit: cover;
        }

        .services-section,
        .news-section,
        .team-section {
            display: flex;
            margin-bottom: 100px;
        }

        .news-section,
        .header-container{
            background-color: #f7f7f7

        }

        .news-section {
            flex-wrap: wrap;
        }

        .services-info {
            padding: 40px;
            text-align: center;
        }

        .news-info {
            width: 50%;
            padding: 20px;
        }

        .news-header {
            display: flex;
            justify-content: space-around;
        }

        .news-info__title {
            align-self: center;
        }

        .footer-section {
            background-color: #25294f;
            height: 200px;
            display: flex;
            color: white;
            justify-content: space-evenly;
        }

        .services-info__imagen {
            border-radius: 50%;
            margin-right: auto;
            margin-left: auto;
        }

        .team-info{
            width: 25%;
            padding: 15px;
        }

        .team-info__imagen{
            display: block;
            margin-right: auto;
            margin-left: auto;
            object-position: left;
        }
    </style>

<!-- inicio encabezado del sitio -->
<header>
    <div class="header-section">
        <div class="header-container">

            <div class="site-title">
                <h1>Institucional</h1>
            </div>
            
            <!-- Inicio menú navegación -->
        
            <nav class="site-nav">
                <a href="#">Inicio</a>
                <a href="#services">Servicios</a>
                <a href="#news">Noticias</a>
                <a href="#team">Nuestro equipo</a>
        </nav>

            <!-- Fin menú navegación -->

            <div class="logo-container">
                <img class="logo-container__site-logo" src="./logomision.png" alt="Logo MisionTic 2022">
            </div>
        </div>
            
        <div class="banner">
            <img src="./banner.jpg" alt="A banner image">
        </div>
    </div>
</header>
<!-- fin encabezado del sitio -->


    <!-- inicio contenido principal -->
<main>
    <div>
        <h2>Servicios</h2>
        <!-- inicio sección de servicios -->
        <section id="services" class="services-section">
            <article class="services-info">
                <img class="services-info__imagen" src="https://cdn.icon-icons.com/icons2/1035/PNG/256/blood_drop_icon-icons.com_76228.png" alt="">
                <h2 class="services-info__title">DONACION</h2>
                <p class="services-info__text">
                    "La sangre fluye mejor. Con la donación, la sangre
                    fluye de manera menos perjudicial para el 
                    revestimiento de los vasos sanguineos. Esto
                    significa menor bloqueo arterial y menor riesgo a 
                    sufrir un ataque al corazón y accidentes
                    cerebrovasculares."
                </p>
            </article>

        </div>
    </section>
        <!-- fin sección de servicios -->
    
    <div>
        <h2>Noticias</h2>
        <!-- inicio sección de noticias -->
    
        <section id="news" class="news-section">
            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" src="https://www.unab.edu.sv/wp-content/uploads/2018/08/destacada.png" alt="">
                    <h2 class="news-info__title"></h2>
                </div>
                <p class="news-info__text">
                    Cada día se necesitan en Colombia al menos 5.000 donantes de sangre para dar respuesta a las necesidades de más de 27.000 pacientes que en todo el país requieren ser transfundidos. La mayoría de ellos son mujeres y uno de cada 10 menores de 14 años.
                </p>
            </article>

        </div>
    </section>
    
        <!-- fin sección de noticias -->

        <h2>Equipo</h2>
        <!-- inicio sección de equipo -->
        <section id="team" class="team-section">

            <article class="team-info">
                <img class="team-info__imagen" src="https://es.seaicons.com/wp-content/uploads/2016/05/blood-icon-1.png" alt="">
                <h3 class="team-info__title">Integrante 1</h3>
                <p class="team-info__text">
                    Hola soy ALCIRA SANCHEZ
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="https://es.seaicons.com/wp-content/uploads/2016/05/blood-icon-1.png" alt="">
                <h3 class="team-info__title">Integrante 2</h3>
                <p class="team-info__text">
                    Hola soy MARCELA PARRA
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="https://es.seaicons.com/wp-content/uploads/2016/05/blood-icon-1.png" alt="">
                <h3 class="team-info__title">Integrante 3</h3>
                <p class="team-info__text">
                    Hola soy ANDRES RONDON
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="https://es.seaicons.com/wp-content/uploads/2016/05/blood-icon-1.png" alt="">
                <h3 class="team-info__title">Integrante 4</h3>
                <p class="team-info__text">
                    Hola soy MAURICIO PEÑA
                </p>
            </article>

            <article class="team-info">
                <img class="team-info__imagen" src="https://es.seaicons.com/wp-content/uploads/2016/05/blood-icon-1.png" alt="">
                <h3 class="team-info__title">Integrante 5</h3>
                <p class="team-info__text">
                    Hola soy NICOLAS PLATA
                </p>
            </article>

    </section>

        <!-- fin sección de equipo -->


    <!-- fin contenido principal -->
</main>
    <!-- Inicio pie del sitio -->

    <footer class="footer-section">

        <article>
            <h2>Contacto</h2>
            <p>Calle 14 # 68 B-32 Bogotá Colombia</p>
            <p>Donaciones@misiontic2022</p>
            <p>Tel: 123456789</p>
        </article>
        <article>
            <h2>Banco de sangre</h2>
            <p>¡Salva vidas Hoy!</p>
            <p>Requisitos</p>
            <p>Inscripcion</p>
        </article>

    </footer>

    <!-- fin pie del sitio -->

</body>

</html>